# Generated by Django 2.2.5 on 2019-10-07 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=50)),
                ('todo', models.CharField(max_length=200)),
                ('date', models.DateField()),
                ('hour', models.TimeField()),
                ('place', models.CharField(max_length=100, null=True)),
                ('category', models.CharField(max_length=30, null=True)),
            ],
        ),
    ]
