# Generated by Django 2.2.5 on 2019-10-07 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todo',
            old_name='hour',
            new_name='time',
        ),
    ]
